In [5]:
import pandas as pd

df = pd.read_csv('sales.csv')

In [6]:
# Fetch first 5 rows
df.head()

         Date   Category   Value Product  Sales Region
0  2024-06-04   Clothing  190.47   Jeans   35.0  North
1  2024-02-23       Toys  315.70    Doll   29.0   West
2  2024-09-25  Furniture  104.65   Table    2.0   East
3  2024-12-27       Toys  134.77  Puzzle    6.0   West
4  2024-06-05       Toys  143.32    Doll   18.0  North

In [7]:
# Fetch last five rows
df.tail()

           Date     Category   Value     Product  Sales Region
495  2024-06-30     Clothing  305.66       Dress   44.0  South
496  2024-12-14    Furniture   19.40       Chair   45.0  North
497  2024-09-23  Electronics   31.26  Smartwatch   44.0  North
498  2024-11-25     Clothing  463.53     T-shirt   18.0   East
499  2024-05-27    Groceries   91.36        Eggs   31.0  South

In [8]:
# describe the data
df.describe()

            Value       Sales
count  450.000000  450.000000
mean   238.938600   25.762222
std    139.960648   14.692055
min     10.090000    1.000000
25%    118.915000   13.000000
50%    223.920000   26.000000
75%    348.657500   39.000000
max    498.890000   50.000000

In [9]:
# Data types of data
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [10]:
# Handling missing values

# Check which column has missing values
df.isnull().any()

# Retrieve the entire rows to see which one has missing values
df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

In [11]:
# Total number of missing values in each column
df.isnull().sum()

Date         0
Category     0
Value       50
Product      0
Sales       50
Region       0
dtype: int64

In [12]:
# Replace all missing values with 0
# Always create a copy of column before filling missing values
df_filled = df.fillna(0)

In [13]:
# Replace missing values with the mean of the column
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())

In [14]:
# Renaming a column
df = df.rename(columns={'Sale Date' : 'Sales Date'})
df.head()

         Date   Category   Value Product  Sales Region  Sales_fillNA
0  2024-06-04   Clothing  190.47   Jeans   35.0  North          35.0
1  2024-02-23       Toys  315.70    Doll   29.0   West          29.0
2  2024-09-25  Furniture  104.65   Table    2.0   East           2.0
3  2024-12-27       Toys  134.77  Puzzle    6.0   West           6.0
4  2024-06-05       Toys  143.32    Doll   18.0  North          18.0

In [15]:
# Change data types of a specific column
df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new
0,2024-06-04,Clothing,190.47,Jeans,35.0,North,35.0,190
1,2024-02-23,Toys,315.70,Doll,29.0,West,29.0,315
2,2024-09-25,Furniture,104.65,Table,2.0,East,2.0,104
3,2024-12-27,Toys,134.77,Puzzle,6.0,West,6.0,134
4,2024-06-05,Toys,143.32,Doll,18.0,North,18.0,143

In [16]:
# Apply function to a specific column
df['New Value'] = df['Value'].apply(lambda x: x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2024-06-04,Clothing,190.47,Jeans,35.0,North,35.0,190,380.94
1,2024-02-23,Toys,315.70,Doll,29.0,West,29.0,315,631.40
2,2024-09-25,Furniture,104.65,Table,2.0,East,2.0,104,209.30
3,2024-12-27,Toys,134.77,Puzzle,6.0,West,6.0,134,269.54
4,2024-06-05,Toys,143.32,Doll,18.0,North,18.0,143,286.64

In [17]:
# Data Aggregating and Grouping

df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2024-06-04,Clothing,190.47,Jeans,35.0,North,35.0,190,380.94
1,2024-02-23,Toys,315.70,Doll,29.0,West,29.0,315,631.40
2,2024-09-25,Furniture,104.65,Table,2.0,East,2.0,104,209.30
3,2024-12-27,Toys,134.77,Puzzle,6.0,West,6.0,134,269.54
4,2024-06-05,Toys,143.32,Doll,18.0,North,18.0,143,286.64

In [20]:
# Aggregation based on grouping

# Here we have find out the means based on the product category
grouped_mean = df.groupby('Product')['Value'].mean()

print(grouped_mean)

Product
Action Figure    249.870667
Bed              218.598667
Board Game       185.153889
Bookshelf        291.428750
Bread            262.189286
Chair            222.740000
Doll             251.509500
Dress            243.467273
Eggs             270.104545
Fruits           215.639048
Headphones       201.879545
Jacket           195.655294
Jeans            233.960000
Laptop           237.125833
Lego             238.396316
Milk             264.734118
Puzzle           263.220476
Shoes            232.362000
Smartphone       236.958077
Smartwatch       198.807500
Sofa             238.400870
T-shirt          272.122857
Table            252.858500
Tablet           298.274000
Vegetables       226.885625
Name: Value, dtype: float64

In [24]:
# Total sales of product region wise

grouped_sum = df.groupby(['Product', 'Region'])['Value'].sum()
print(grouped_sum)

Product        Region
Action Figure  East      1497.73
               North     1717.53
               West       532.80
Bed            East      1147.10
               North        0.00
                          ...
Tablet         West      1741.90
Vegetables     East       727.68
               North      363.85
               South      844.34
               West      1694.30
Name: Value, Length: 99, dtype: float64

In [26]:
# aggregate multiple functions
grouped_agg = df.groupby('Region')['Value'].agg(['mean', 'sum', 'count'])
print(grouped_agg)

              mean       sum  count
Region
East    232.420190  24404.12    105
North   266.683900  26668.39    100
South   221.095872  24099.45    109
West    237.870662  32350.41    136

In [27]:
# Merging and joining dataframes

df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [30]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [31]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [29]:
# Merge data frames on the 'key' column

pd.merge(df1, df2, on='Key', how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [32]:
pd.merge(df1, df2, on='Key', how='outer')

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [33]:
pd.merge(df1, df2, on='Key', how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [ ]:
pd.merge(df1, df2, on='Key', how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6